<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" ,maximum-scale="1.0">
	<title>個人簡介</title>
	<style>
		body {
			margin: 0px;
			font-size: 16px;
			font-family: "微軟正黑體";
			background-color: lightgray;
		}

		.head-txt {
			font-size: 30px;
			background-color: #000000;
			color: white;
			text-align: center;
		}

		table {
			width: 600px;
			border: 1px solid #000000;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			background-color: bisque;
		}

		td {
			border-bottom: 1px solid #000000;
		}

		.title {
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
		}

		.content {
			line-height: 25px;
			padding: 10px;
		}

		@media (max-width:500px){
			table { width:90%; }
			.head-txt {font-size: 24px;}
			.title {font-size: 16px;}
			.content {font-size: 14px;}
		}
	</style>
</head>

<body>
	<div class="head-txt">個人簡介</div>


	<div class="box">
		<table>
			<tr>
				<td class="title">兩百字內的個人簡介</td>
			</tr>
			<tr>
				<td class="content">你好，我是阿江（江天生）之前的工作經驗主要從事韌體(firmware)測試與系統整合測試(SIT)相關工作，
					本身非本科(資訊)系，會投入資訊業，是自已報名職訓局 網路工程師訓練班，結訓之後找到資訊的相關工作，從工作當中做中學 學中做。
					看過彭彭老師的線上課程，覺得對觀念邏輯幫助很大。雖不知道自已會不會轉職成功，但還是要先踏出第一步.
				</td>
			</tr>
			<tr>
				<td class="title">為什麼想成為前端、後端、或全端工程師？</td>
			</tr>
			<tr>
				<td class="content">目前待業中，有一個年紀 轉換工作也不易,希望能接受專業的訓練與指導 能自已做開發 強化自己的技術能力，解鎖軟體工程師 從無到有 自已做出來。。</td>
			</tr>
			<tr>
				<td class="title">為了成為軟體工程師，曾經做過什麼努力？</td>
			</tr>
			<tr>
				<td class="content">目前從W3Cschool與MDN 學習HTML,CSS與Javascript，看線上教學影片、文件、練習寫code，先從Javascript打基礎。</td>
			</tr>
			<tr>
				<td class="title">如果參與這個計畫，會怎麼安排學習時間？</td>
			</tr>
			<tr>
				<td class="content">依計劃的進度40-60小時， 除了看教學影片外,弄懂觀念與細節的部份+實作，必要達到每日的目標與進度</td>
			</tr>
			<tr>
				<td class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</td>
			</tr>
			<tr>
				<td class="content">觀念不懂、程式寫不出來。如果是觀念問題，先把觀念邏輯打通, 程式問題查Google大神與stack overflow</td>
			</tr>
			<tr>
				<td class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</td>
			</tr>
			<tr>
				<td class="content">暫無</td>
			</tr>
			<tr>
				<td class="title">想要對我們說的事情？</td>
			</tr>
			<tr>
				<td class="content">看了彭彭老師課程受益良多，老師能夠用淺顯易懂的方式 容易明白程式的架構與觀念，如果這期沒有上 希望能在報下一期。</td>
			</tr>
		</table>

	</div>
</body>

</html>
